<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<data>
    <accounts>
        <currency>
            <base>true</base>
            <code>RUB</code>
            <on>true</on>
            <rate>1.0</rate>
            <title>Рубль</title>
        </currency>
        <startAmount>1000.0</startAmount>
        <title>Кошелек</title>
    </accounts>
    <accounts>
        <currency>
            <base>false</base>
            <code>USD</code>
            <on>true</on>
            <rate>65.0</rate>
            <title>Доллар</title>
        </currency>
        <startAmount>10.0</startAmount>
        <title>Кошелек Visa</title>
    </accounts>
    <accounts>
        <currency>
            <base>false</base>
            <code>EUR</code>
            <on>true</on>
            <rate>75.0</rate>
            <title>Евро</title>
        </currency>
        <startAmount>10.0</startAmount>
        <title>Кошелек VisaEUR</title>
    </accounts>
    <articles>
        <title>ЖКХ</title>
    </articles>
    <articles>
        <title>Зарплата</title>
    </articles>
    <articles>
        <title>Продукты</title>
    </articles>
    <articles>
        <title>Проценты по депозиту</title>
    </articles>
    <articles>
        <title>Рестораны</title>
    </articles>
    <currencies>
        <base>true</base>
        <code>RUB</code>
        <on>true</on>
        <rate>1.0</rate>
        <title>Рубль</title>
    </currencies>
    <currencies>
        <base>false</base>
        <code>GBR</code>
        <on>false</on>
        <rate>82.0</rate>
        <title>Франки</title>
    </currencies>
    <currencies>
        <base>false</base>
        <code>USD</code>
        <on>true</on>
        <rate>65.0</rate>
        <title>Доллар</title>
    </currencies>
    <currencies>
        <base>false</base>
        <code>EUR</code>
        <on>true</on>
        <rate>75.0</rate>
        <title>Евро</title>
    </currencies>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>USD</code>
                <on>true</on>
                <rate>65.0</rate>
                <title>Доллар</title>
            </currency>
            <startAmount>10.0</startAmount>
            <title>Кошелек Visa</title>
        </account>
        <amount>30000.0</amount>
        <article>
            <title>Зарплата</title>
        </article>
        <date>2019-12-06T21:05:45.873+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>USD</code>
                <on>true</on>
                <rate>65.0</rate>
                <title>Доллар</title>
            </currency>
            <startAmount>10.0</startAmount>
            <title>Кошелек Visa</title>
        </account>
        <amount>-2000.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2019-12-06T21:05:45.873+03:00</date>
        <notice>На праздник</notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>EUR</code>
                <on>true</on>
                <rate>75.0</rate>
                <title>Евро</title>
            </currency>
            <startAmount>10.0</startAmount>
            <title>Кошелек VisaEUR</title>
        </account>
        <amount>600.0</amount>
        <article>
            <title>Проценты по депозиту</title>
        </article>
        <date>2019-12-06T21:05:45.873+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелек</title>
        </account>
        <amount>-2500.0</amount>
        <article>
            <title>ЖКХ</title>
        </article>
        <date>2019-12-06T21:05:45.873+03:00</date>
        <notice>Квартира</notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелек</title>
        </account>
        <amount>-764.0</amount>
        <article>
            <title>Рестораны</title>
        </article>
        <date>2019-12-06T18:35:54.419+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>USD</code>
                <on>true</on>
                <rate>65.0</rate>
                <title>Доллар</title>
            </currency>
            <startAmount>10.0</startAmount>
            <title>Кошелек Visa</title>
        </account>
        <amount>-756.0</amount>
        <article>
            <title>Рестораны</title>
        </article>
        <date>2019-12-06T07:42:14.343+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>USD</code>
                <on>true</on>
                <rate>65.0</rate>
                <title>Доллар</title>
            </currency>
            <startAmount>10.0</startAmount>
            <title>Кошелек Visa</title>
        </account>
        <amount>-586.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2019-12-05T17:15:52.520+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>USD</code>
                <on>true</on>
                <rate>65.0</rate>
                <title>Доллар</title>
            </currency>
            <startAmount>10.0</startAmount>
            <title>Кошелек Visa</title>
        </account>
        <amount>-475.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2019-12-04T19:29:11.090+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>USD</code>
                <on>true</on>
                <rate>65.0</rate>
                <title>Доллар</title>
            </currency>
            <startAmount>10.0</startAmount>
            <title>Кошелек Visa</title>
        </account>
        <amount>-665.0</amount>
        <article>
            <title>Рестораны</title>
        </article>
        <date>2019-12-04T15:57:10.439+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>USD</code>
                <on>true</on>
                <rate>65.0</rate>
                <title>Доллар</title>
            </currency>
            <startAmount>10.0</startAmount>
            <title>Кошелек Visa</title>
        </account>
        <amount>-291.0</amount>
        <article>
            <title>Рестораны</title>
        </article>
        <date>2019-12-03T00:35:53.279+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>USD</code>
                <on>true</on>
                <rate>65.0</rate>
                <title>Доллар</title>
            </currency>
            <startAmount>10.0</startAmount>
            <title>Кошелек Visa</title>
        </account>
        <amount>-393.0</amount>
        <article>
            <title>Рестораны</title>
        </article>
        <date>2019-12-02T23:17:18.212+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>USD</code>
                <on>true</on>
                <rate>65.0</rate>
                <title>Доллар</title>
            </currency>
            <startAmount>10.0</startAmount>
            <title>Кошелек Visa</title>
        </account>
        <amount>-164.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2019-12-02T00:50:57.170+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>USD</code>
                <on>true</on>
                <rate>65.0</rate>
                <title>Доллар</title>
            </currency>
            <startAmount>10.0</startAmount>
            <title>Кошелек Visa</title>
        </account>
        <amount>-224.0</amount>
        <article>
            <title>Рестораны</title>
        </article>
        <date>2019-12-01T11:02:54.653+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>USD</code>
                <on>true</on>
                <rate>65.0</rate>
                <title>Доллар</title>
            </currency>
            <startAmount>10.0</startAmount>
            <title>Кошелек Visa</title>
        </account>
        <amount>-606.0</amount>
        <article>
            <title>Рестораны</title>
        </article>
        <date>2019-12-01T04:23:22.213+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелек</title>
        </account>
        <amount>-311.0</amount>
        <article>
            <title>Рестораны</title>
        </article>
        <date>2019-12-01T01:05:59.770+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелек</title>
        </account>
        <amount>-48.0</amount>
        <article>
            <title>Рестораны</title>
        </article>
        <date>2019-11-30T21:47:32.599+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>USD</code>
                <on>true</on>
                <rate>65.0</rate>
                <title>Доллар</title>
            </currency>
            <startAmount>10.0</startAmount>
            <title>Кошелек Visa</title>
        </account>
        <amount>-527.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2019-11-30T14:04:00.736+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>USD</code>
                <on>true</on>
                <rate>65.0</rate>
                <title>Доллар</title>
            </currency>
            <startAmount>10.0</startAmount>
            <title>Кошелек Visa</title>
        </account>
        <amount>-754.0</amount>
        <article>
            <title>Рестораны</title>
        </article>
        <date>2019-11-29T10:51:15.597+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>USD</code>
                <on>true</on>
                <rate>65.0</rate>
                <title>Доллар</title>
            </currency>
            <startAmount>10.0</startAmount>
            <title>Кошелек Visa</title>
        </account>
        <amount>-469.0</amount>
        <article>
            <title>Рестораны</title>
        </article>
        <date>2019-11-29T00:47:27.755+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>USD</code>
                <on>true</on>
                <rate>65.0</rate>
                <title>Доллар</title>
            </currency>
            <startAmount>10.0</startAmount>
            <title>Кошелек Visa</title>
        </account>
        <amount>-591.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2019-11-28T18:17:15.756+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>USD</code>
                <on>true</on>
                <rate>65.0</rate>
                <title>Доллар</title>
            </currency>
            <startAmount>10.0</startAmount>
            <title>Кошелек Visa</title>
        </account>
        <amount>-681.0</amount>
        <article>
            <title>Рестораны</title>
        </article>
        <date>2019-11-27T20:56:35.295+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>USD</code>
                <on>true</on>
                <rate>65.0</rate>
                <title>Доллар</title>
            </currency>
            <startAmount>10.0</startAmount>
            <title>Кошелек Visa</title>
        </account>
        <amount>-874.0</amount>
        <article>
            <title>Рестораны</title>
        </article>
        <date>2019-11-27T12:37:41.456+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>USD</code>
                <on>true</on>
                <rate>65.0</rate>
                <title>Доллар</title>
            </currency>
            <startAmount>10.0</startAmount>
            <title>Кошелек Visa</title>
        </account>
        <amount>-224.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2019-11-27T05:42:47.997+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>USD</code>
                <on>true</on>
                <rate>65.0</rate>
                <title>Доллар</title>
            </currency>
            <startAmount>10.0</startAmount>
            <title>Кошелек Visa</title>
        </account>
        <amount>-765.0</amount>
        <article>
            <title>Рестораны</title>
        </article>
        <date>2019-11-26T22:28:57.464+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелек</title>
        </account>
        <amount>-696.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2019-11-26T15:15:01.719+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>USD</code>
                <on>true</on>
                <rate>65.0</rate>
                <title>Доллар</title>
            </currency>
            <startAmount>10.0</startAmount>
            <title>Кошелек Visa</title>
        </account>
        <amount>-838.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2019-11-26T13:51:10.436+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>USD</code>
                <on>true</on>
                <rate>65.0</rate>
                <title>Доллар</title>
            </currency>
            <startAmount>10.0</startAmount>
            <title>Кошелек Visa</title>
        </account>
        <amount>-234.0</amount>
        <article>
            <title>Рестораны</title>
        </article>
        <date>2019-11-25T23:36:05.764+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>USD</code>
                <on>true</on>
                <rate>65.0</rate>
                <title>Доллар</title>
            </currency>
            <startAmount>10.0</startAmount>
            <title>Кошелек Visa</title>
        </account>
        <amount>-318.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2019-11-25T10:49:48.840+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>USD</code>
                <on>true</on>
                <rate>65.0</rate>
                <title>Доллар</title>
            </currency>
            <startAmount>10.0</startAmount>
            <title>Кошелек Visa</title>
        </account>
        <amount>-739.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2019-11-25T06:43:58.512+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>USD</code>
                <on>true</on>
                <rate>65.0</rate>
                <title>Доллар</title>
            </currency>
            <startAmount>10.0</startAmount>
            <title>Кошелек Visa</title>
        </account>
        <amount>-948.0</amount>
        <article>
            <title>Рестораны</title>
        </article>
        <date>2019-11-24T23:06:46.089+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>USD</code>
                <on>true</on>
                <rate>65.0</rate>
                <title>Доллар</title>
            </currency>
            <startAmount>10.0</startAmount>
            <title>Кошелек Visa</title>
        </account>
        <amount>-266.0</amount>
        <article>
            <title>Рестораны</title>
        </article>
        <date>2019-11-24T04:50:55.362+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>USD</code>
                <on>true</on>
                <rate>65.0</rate>
                <title>Доллар</title>
            </currency>
            <startAmount>10.0</startAmount>
            <title>Кошелек Visa</title>
        </account>
        <amount>-674.0</amount>
        <article>
            <title>Рестораны</title>
        </article>
        <date>2019-11-23T20:38:57.248+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>USD</code>
                <on>true</on>
                <rate>65.0</rate>
                <title>Доллар</title>
            </currency>
            <startAmount>10.0</startAmount>
            <title>Кошелек Visa</title>
        </account>
        <amount>-476.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2019-11-22T15:37:45.712+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>USD</code>
                <on>true</on>
                <rate>65.0</rate>
                <title>Доллар</title>
            </currency>
            <startAmount>10.0</startAmount>
            <title>Кошелек Visa</title>
        </account>
        <amount>-336.0</amount>
        <article>
            <title>Рестораны</title>
        </article>
        <date>2019-11-22T05:02:17.873+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелек</title>
        </account>
        <amount>-435.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2019-11-21T03:41:50.973+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>USD</code>
                <on>true</on>
                <rate>65.0</rate>
                <title>Доллар</title>
            </currency>
            <startAmount>10.0</startAmount>
            <title>Кошелек Visa</title>
        </account>
        <amount>-699.0</amount>
        <article>
            <title>Рестораны</title>
        </article>
        <date>2019-11-20T20:16:27.313+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>USD</code>
                <on>true</on>
                <rate>65.0</rate>
                <title>Доллар</title>
            </currency>
            <startAmount>10.0</startAmount>
            <title>Кошелек Visa</title>
        </account>
        <amount>-104.0</amount>
        <article>
            <title>Рестораны</title>
        </article>
        <date>2019-11-19T15:02:11.008+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелек</title>
        </account>
        <amount>-754.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2019-11-19T00:49:28.465+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>USD</code>
                <on>true</on>
                <rate>65.0</rate>
                <title>Доллар</title>
            </currency>
            <startAmount>10.0</startAmount>
            <title>Кошелек Visa</title>
        </account>
        <amount>-50.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2019-11-16T15:46:05.589+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>USD</code>
                <on>true</on>
                <rate>65.0</rate>
                <title>Доллар</title>
            </currency>
            <startAmount>10.0</startAmount>
            <title>Кошелек Visa</title>
        </account>
        <amount>-51.0</amount>
        <article>
            <title>Рестораны</title>
        </article>
        <date>2019-11-16T14:08:42.951+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>USD</code>
                <on>true</on>
                <rate>65.0</rate>
                <title>Доллар</title>
            </currency>
            <startAmount>10.0</startAmount>
            <title>Кошелек Visa</title>
        </account>
        <amount>-166.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2019-11-15T16:25:41.574+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелек</title>
        </account>
        <amount>-377.0</amount>
        <article>
            <title>Рестораны</title>
        </article>
        <date>2019-11-15T16:04:38.745+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>USD</code>
                <on>true</on>
                <rate>65.0</rate>
                <title>Доллар</title>
            </currency>
            <startAmount>10.0</startAmount>
            <title>Кошелек Visa</title>
        </account>
        <amount>0.0</amount>
        <article>
            <title>Рестораны</title>
        </article>
        <date>2019-11-14T22:26:34.696+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>USD</code>
                <on>true</on>
                <rate>65.0</rate>
                <title>Доллар</title>
            </currency>
            <startAmount>10.0</startAmount>
            <title>Кошелек Visa</title>
        </account>
        <amount>-602.0</amount>
        <article>
            <title>Рестораны</title>
        </article>
        <date>2019-11-14T10:34:38.875+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>USD</code>
                <on>true</on>
                <rate>65.0</rate>
                <title>Доллар</title>
            </currency>
            <startAmount>10.0</startAmount>
            <title>Кошелек Visa</title>
        </account>
        <amount>-476.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2019-11-14T03:42:15.884+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелек</title>
        </account>
        <amount>-204.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2019-11-13T01:54:58.765+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелек</title>
        </account>
        <amount>-709.0</amount>
        <article>
            <title>Рестораны</title>
        </article>
        <date>2019-11-10T00:35:01.087+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелек</title>
        </account>
        <amount>-563.0</amount>
        <article>
            <title>Рестораны</title>
        </article>
        <date>2019-11-09T10:46:47.963+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>USD</code>
                <on>true</on>
                <rate>65.0</rate>
                <title>Доллар</title>
            </currency>
            <startAmount>10.0</startAmount>
            <title>Кошелек Visa</title>
        </account>
        <amount>-80.0</amount>
        <article>
            <title>Рестораны</title>
        </article>
        <date>2019-11-09T07:33:34.265+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>USD</code>
                <on>true</on>
                <rate>65.0</rate>
                <title>Доллар</title>
            </currency>
            <startAmount>10.0</startAmount>
            <title>Кошелек Visa</title>
        </account>
        <amount>-507.0</amount>
        <article>
            <title>Рестораны</title>
        </article>
        <date>2019-11-08T23:24:48.145+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>USD</code>
                <on>true</on>
                <rate>65.0</rate>
                <title>Доллар</title>
            </currency>
            <startAmount>10.0</startAmount>
            <title>Кошелек Visa</title>
        </account>
        <amount>-521.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2019-11-08T23:08:10.429+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>USD</code>
                <on>true</on>
                <rate>65.0</rate>
                <title>Доллар</title>
            </currency>
            <startAmount>10.0</startAmount>
            <title>Кошелек Visa</title>
        </account>
        <amount>-607.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2019-11-07T19:28:48.566+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>USD</code>
                <on>true</on>
                <rate>65.0</rate>
                <title>Доллар</title>
            </currency>
            <startAmount>10.0</startAmount>
            <title>Кошелек Visa</title>
        </account>
        <amount>-623.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2019-11-07T13:40:49.408+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>USD</code>
                <on>true</on>
                <rate>65.0</rate>
                <title>Доллар</title>
            </currency>
            <startAmount>10.0</startAmount>
            <title>Кошелек Visa</title>
        </account>
        <amount>-499.0</amount>
        <article>
            <title>Продукты</title>
        </article>
        <date>2019-11-07T07:23:03.954+03:00</date>
        <notice></notice>
    </transactions>
    <transactions>
        <account>
            <currency>
                <base>false</base>
                <code>EUR</code>
                <on>true</on>
                <rate>75.0</rate>
                <title>Евро</title>
            </currency>
            <startAmount>10.0</startAmount>
            <title>Кошелек VisaEUR</title>
        </account>
        <amount>25000.0</amount>
        <article>
            <title>Зарплата</title>
        </article>
        <date>2019-11-06T21:05:45.873+03:00</date>
        <notice></notice>
    </transactions>
    <transfers>
        <date>2019-12-06T21:05:45.874+03:00</date>
        <fromAccount>
            <currency>
                <base>false</base>
                <code>USD</code>
                <on>true</on>
                <rate>65.0</rate>
                <title>Доллар</title>
            </currency>
            <startAmount>10.0</startAmount>
            <title>Кошелек Visa</title>
        </fromAccount>
        <fromAmount>25000.0</fromAmount>
        <notice></notice>
        <toAccount>
            <currency>
                <base>true</base>
                <code>RUB</code>
                <on>true</on>
                <rate>1.0</rate>
                <title>Рубль</title>
            </currency>
            <startAmount>1000.0</startAmount>
            <title>Кошелек</title>
        </toAccount>
        <toAmount>25000.0</toAmount>
    </transfers>
    <transfers>
        <date>2019-12-06T21:05:45.874+03:00</date>
        <fromAccount>
            <currency>
                <base>false</base>
                <code>USD</code>
                <on>true</on>
                <rate>65.0</rate>
                <title>Доллар</title>
            </currency>
            <startAmount>10.0</startAmount>
            <title>Кошелек Visa</title>
        </fromAccount>
        <fromAmount>2500.0</fromAmount>
        <notice></notice>
        <toAccount>
            <currency>
                <base>false</base>
                <code>EUR</code>
                <on>true</on>
                <rate>75.0</rate>
                <title>Евро</title>
            </currency>
            <startAmount>10.0</startAmount>
            <title>Кошелек VisaEUR</title>
        </toAccount>
        <toAmount>2500.0</toAmount>
    </transfers>
</data>
